language: node_js
node_js:
- stable
before_script:
- npm i -g gatsby
- yarn install
script:
- yarn build
before_install:
- openssl aes-256-cbc -K $encrypted_769fe7ded6b2_key -iv $encrypted_769fe7ded6b2_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
addons:
  ssh_known_hosts: 138.197.10.138
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/public/* root@138.197.10.138:/var/www/gmdd
  on:
    branch: master
